#
#Wed Sep 01 11:02:34 KST 2021
task-tag-projects-already-scanned=ClassExam,Car2,VendingMachine,GradeExam,CellPhone,BankAccount,EmployeeExam,JavaProblemExam,CreditCard,HelloExam,Fan,Sales,HelloExam2,Loan,ProductExam,Car,Exam1,Course,RectangleExam,Stock,BMI
